*************************************************************
FileName = AFM_ADC_Board.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : AFM_ADC_Board_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Ground Layer
      File : AFM_ADC_Board_Copper_Signal_1.gbr

    Adding Layer      : Ground Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D81
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Power Layer
      File : AFM_ADC_Board_Copper_Signal_2.gbr

    Adding Layer      : Power Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D73
    D79
    D81
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : AFM_ADC_Board_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D20
    D48
    D49
    D50
    D56
    D71
    D72
    D73
    D77
    D80
    D81
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : AFM_ADC_Board_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D94
    D95
    D96
    D97
    D98
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : AFM_ADC_Board_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D91
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : AFM_ADC_Board_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D48
    D49
    D50
    D56
    D93
*************************************************************

*************************************************************
Generating : Top Overlay
      File : AFM_ADC_Board_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D81
    D94
    D95
    D96
    D97
    D98
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
*************************************************************

*************************************************************
Generating : Top Paste
      File : AFM_ADC_Board_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D82
    D123
    D124
*************************************************************

*************************************************************
Generating : Top Solder
      File : AFM_ADC_Board_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D43
    D91
    D99
    D100
    D101
    D102
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
*************************************************************

*************************************************************
Generating : Board Outline
      File : AFM_ADC_Board_Board_Outline.gbr

    Adding Layer      : Board Outline


Used DCodes :
    D96
*************************************************************

*************************************************************
Generating : Filling
      File : AFM_ADC_Board_Filling.gbr

    Adding Layer      : Filling


Used DCodes :
    D177
*************************************************************

*************************************************************
Generating : Capping
      File : AFM_ADC_Board_Capping.gbr

    Adding Layer      : Capping


Used DCodes :
    D178
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : AFM_ADC_Board_NPTH_Drill.gbr


Used DCodes :
    D179
    D180
    D181
    D182
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : AFM_ADC_Board_PTH_Drill.gbr


Used DCodes :
    D183
    D184
    D185
    D186
    D187
*************************************************************

