G04:AMPARAMS|DCode=13|XSize=0.2794mm|YSize=1.4732mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,-0.61964,-0.42207,0.42207,0.61964,0.61964,0.42207,-0.42207,-0.61964,-0.61964,-0.42207,0.0*
%
G04:AMPARAMS|DCode=14|XSize=0.2794mm|YSize=1.4732mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.42207,-0.61964,-0.61964,0.42207,-0.42207,0.61964,0.61964,-0.42207,0.42207,-0.61964,0.0*
%
G04:AMPARAMS|DCode=18|XSize=0.75mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.75000,0.30000,0,0,90.0*
21,1,0.45000,0.60000,0,0,90.0*
1,1,0.30000,0.15000,0.22500*
1,1,0.30000,0.15000,-0.22500*
1,1,0.30000,-0.15000,-0.22500*
1,1,0.30000,-0.15000,0.22500*
%
G04:AMPARAMS|DCode=20|XSize=0.85mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.85000,0.35000,0,0,180.0*
21,1,0.50000,0.70000,0,0,180.0*
1,1,0.35000,-0.25000,0.17500*
1,1,0.35000,0.25000,0.17500*
1,1,0.35000,0.25000,-0.17500*
1,1,0.35000,-0.25000,-0.17500*
%
G04:AMPARAMS|DCode=21|XSize=1.56mm|YSize=0.28mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.56000,0.21000,0,0,180.0*
21,1,1.49000,0.28000,0,0,180.0*
1,1,0.07000,-0.74500,0.10500*
1,1,0.07000,0.74500,0.10500*
1,1,0.07000,0.74500,-0.10500*
1,1,0.07000,-0.74500,-0.10500*
%
G04:AMPARAMS|DCode=22|XSize=1.56mm|YSize=0.28mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.56000,0.21000,0,0,270.0*
21,1,1.49000,0.28000,0,0,270.0*
1,1,0.07000,-0.10500,-0.74500*
1,1,0.07000,-0.10500,0.74500*
1,1,0.07000,0.10500,0.74500*
1,1,0.07000,0.10500,-0.74500*
%
G04:AMPARAMS|DCode=23|XSize=0.75mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.75000,0.30000,0,0,0.0*
21,1,0.45000,0.60000,0,0,0.0*
1,1,0.30000,0.22500,-0.15000*
1,1,0.30000,-0.22500,-0.15000*
1,1,0.30000,-0.22500,0.15000*
1,1,0.30000,0.22500,0.15000*
%
G04:AMPARAMS|DCode=24|XSize=0.45mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.45000,0.20000,0,0,270.0*
21,1,0.25000,0.40000,0,0,270.0*
1,1,0.20000,-0.10000,-0.12500*
1,1,0.20000,-0.10000,0.12500*
1,1,0.20000,0.10000,0.12500*
1,1,0.20000,0.10000,-0.12500*
%
G04:AMPARAMS|DCode=26|XSize=0.54mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.54000,0.25000,0,0,0.0*
21,1,0.29000,0.50000,0,0,0.0*
1,1,0.25000,0.14500,-0.12500*
1,1,0.25000,-0.14500,-0.12500*
1,1,0.25000,-0.14500,0.12500*
1,1,0.25000,0.14500,0.12500*
%
G04:AMPARAMS|DCode=27|XSize=1.28mm|YSize=0.76mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.28000,0.38000,0,0,0.0*
21,1,0.90000,0.76000,0,0,0.0*
1,1,0.38000,0.45000,-0.19000*
1,1,0.38000,-0.45000,-0.19000*
1,1,0.38000,-0.45000,0.19000*
1,1,0.38000,0.45000,0.19000*
%
G04:AMPARAMS|DCode=29|XSize=0.4mm|YSize=1.75mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.40000,1.55000,0,0,180.0*
21,1,0.20000,1.75000,0,0,180.0*
1,1,0.20000,-0.10000,0.77500*
1,1,0.20000,0.10000,0.77500*
1,1,0.20000,0.10000,-0.77500*
1,1,0.20000,-0.10000,-0.77500*
%
G04:AMPARAMS|DCode=32|XSize=0.52mm|YSize=0.49mm|CornerRadius=0.1225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.52000,0.24500,0,0,0.0*
21,1,0.27500,0.49000,0,0,0.0*
1,1,0.24500,0.13750,-0.12250*
1,1,0.24500,-0.13750,-0.12250*
1,1,0.24500,-0.13750,0.12250*
1,1,0.24500,0.13750,0.12250*
%
G04:AMPARAMS|DCode=34|XSize=0.45mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.45000,0.20000,0,0,180.0*
21,1,0.25000,0.40000,0,0,180.0*
1,1,0.20000,-0.12500,0.10000*
1,1,0.20000,0.12500,0.10000*
1,1,0.20000,0.12500,-0.10000*
1,1,0.20000,-0.12500,-0.10000*
%
G04:AMPARAMS|DCode=51|XSize=0.9mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.03535,-0.67175,-0.67175,0.03535,-0.03535,0.67175,0.67175,-0.03535,0.03535,-0.67175,0.0*
%
G04:AMPARAMS|DCode=52|XSize=1.8mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.80000,0.45000,0,0,0.0*
21,1,1.65000,0.60000,0,0,0.0*
1,1,0.15000,0.82500,-0.22500*
1,1,0.15000,-0.82500,-0.22500*
1,1,0.15000,-0.82500,0.22500*
1,1,0.15000,0.82500,0.22500*
%
G04:AMPARAMS|DCode=57|XSize=0.5mm|YSize=0.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,-0.40659,-0.05303,0.05303,0.40659,0.40659,0.05303,-0.05303,-0.40659,-0.40659,-0.05303,0.0*
%
G04:AMPARAMS|DCode=58|XSize=0.5mm|YSize=0.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,0.05303,-0.40659,-0.40659,0.05303,-0.05303,0.40659,0.40659,-0.05303,0.05303,-0.40659,0.0*
%
G04:AMPARAMS|DCode=61|XSize=1.5mm|YSize=0.45mm|CornerRadius=0.05625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.50000,0.33750,0,0,180.0*
21,1,1.38750,0.45000,0,0,180.0*
1,1,0.11250,-0.69375,0.16875*
1,1,0.11250,0.69375,0.16875*
1,1,0.11250,0.69375,-0.16875*
1,1,0.11250,-0.69375,-0.16875*
%
G04:AMPARAMS|DCode=62|XSize=1.57mm|YSize=0.45mm|CornerRadius=0.05625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.57000,0.33750,0,0,0.0*
21,1,1.45750,0.45000,0,0,0.0*
1,1,0.11250,0.72875,-0.16875*
1,1,0.11250,-0.72875,-0.16875*
1,1,0.11250,-0.72875,0.16875*
1,1,0.11250,0.72875,0.16875*
%
G04:AMPARAMS|DCode=70|XSize=0.54mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.54000,0.25000,0,0,270.0*
21,1,0.29000,0.50000,0,0,270.0*
1,1,0.25000,-0.12500,-0.14500*
1,1,0.25000,-0.12500,0.14500*
1,1,0.25000,0.12500,0.14500*
1,1,0.25000,0.12500,-0.14500*
%
G04:AMPARAMS|DCode=93|XSize=0.85mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.85000,0.35000,0,0,90.0*
21,1,0.50000,0.70000,0,0,90.0*
1,1,0.35000,0.17500,0.25000*
1,1,0.35000,0.17500,-0.25000*
1,1,0.35000,-0.17500,-0.25000*
1,1,0.35000,-0.17500,0.25000*
%
G04:AMPARAMS|DCode=103|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.95000,0.35000,0,0,90.0*
21,1,0.50000,0.80000,0,0,90.0*
1,1,0.45000,0.17500,0.25000*
1,1,0.45000,0.17500,-0.25000*
1,1,0.45000,-0.17500,-0.25000*
1,1,0.45000,-0.17500,0.25000*
%
G04:AMPARAMS|DCode=104|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.95000,0.35000,0,0,0.0*
21,1,0.50000,0.80000,0,0,0.0*
1,1,0.45000,0.25000,-0.17500*
1,1,0.45000,-0.25000,-0.17500*
1,1,0.45000,-0.25000,0.17500*
1,1,0.45000,0.25000,0.17500*
%
G04:AMPARAMS|DCode=125|XSize=0.3394mm|YSize=1.5332mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD125*
4,1,4,-0.66206,-0.42207,0.42207,0.66206,0.66206,0.42207,-0.42207,-0.66206,-0.66206,-0.42207,0.0*
%
G04:AMPARAMS|DCode=126|XSize=0.3394mm|YSize=1.5332mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD126*
4,1,4,0.42207,-0.66206,-0.66206,0.42207,-0.42207,0.66206,0.66206,-0.42207,0.42207,-0.66206,0.0*
%
G04:AMPARAMS|DCode=130|XSize=0.85mm|YSize=0.7mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.85000,0.30000,0,0,90.0*
21,1,0.45000,0.70000,0,0,90.0*
1,1,0.40000,0.15000,0.22500*
1,1,0.40000,0.15000,-0.22500*
1,1,0.40000,-0.15000,-0.22500*
1,1,0.40000,-0.15000,0.22500*
%
G04:AMPARAMS|DCode=132|XSize=1.62mm|YSize=0.34mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,1.62000,0.21000,0,0,180.0*
21,1,1.49000,0.34000,0,0,180.0*
1,1,0.13000,-0.74500,0.10500*
1,1,0.13000,0.74500,0.10500*
1,1,0.13000,0.74500,-0.10500*
1,1,0.13000,-0.74500,-0.10500*
%
G04:AMPARAMS|DCode=133|XSize=1.62mm|YSize=0.34mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,1.62000,0.21000,0,0,270.0*
21,1,1.49000,0.34000,0,0,270.0*
1,1,0.13000,-0.10500,-0.74500*
1,1,0.13000,-0.10500,0.74500*
1,1,0.13000,0.10500,0.74500*
1,1,0.13000,0.10500,-0.74500*
%
G04:AMPARAMS|DCode=134|XSize=0.85mm|YSize=0.7mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.85000,0.30000,0,0,0.0*
21,1,0.45000,0.70000,0,0,0.0*
1,1,0.40000,0.22500,-0.15000*
1,1,0.40000,-0.22500,-0.15000*
1,1,0.40000,-0.22500,0.15000*
1,1,0.40000,0.22500,0.15000*
%
G04:AMPARAMS|DCode=135|XSize=0.55mm|YSize=0.5mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.55000,0.20000,0,0,270.0*
21,1,0.25000,0.50000,0,0,270.0*
1,1,0.30000,-0.10000,-0.12500*
1,1,0.30000,-0.10000,0.12500*
1,1,0.30000,0.10000,0.12500*
1,1,0.30000,0.10000,-0.12500*
%
G04:AMPARAMS|DCode=136|XSize=0.64mm|YSize=0.6mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.64000,0.25000,0,0,0.0*
21,1,0.29000,0.60000,0,0,0.0*
1,1,0.35000,0.14500,-0.12500*
1,1,0.35000,-0.14500,-0.12500*
1,1,0.35000,-0.14500,0.12500*
1,1,0.35000,0.14500,0.12500*
%
G04:AMPARAMS|DCode=137|XSize=1.38mm|YSize=0.86mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,1.38000,0.38000,0,0,0.0*
21,1,0.90000,0.86000,0,0,0.0*
1,1,0.48000,0.45000,-0.19000*
1,1,0.48000,-0.45000,-0.19000*
1,1,0.48000,-0.45000,0.19000*
1,1,0.48000,0.45000,0.19000*
%
G04:AMPARAMS|DCode=139|XSize=0.46mm|YSize=1.81mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,0.46000,1.55000,0,0,180.0*
21,1,0.20000,1.81000,0,0,180.0*
1,1,0.26000,-0.10000,0.77500*
1,1,0.26000,0.10000,0.77500*
1,1,0.26000,0.10000,-0.77500*
1,1,0.26000,-0.10000,-0.77500*
%
G04:AMPARAMS|DCode=142|XSize=0.62mm|YSize=0.59mm|CornerRadius=0.1725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,0.62000,0.24500,0,0,0.0*
21,1,0.27500,0.59000,0,0,0.0*
1,1,0.34500,0.13750,-0.12250*
1,1,0.34500,-0.13750,-0.12250*
1,1,0.34500,-0.13750,0.12250*
1,1,0.34500,0.13750,0.12250*
%
G04:AMPARAMS|DCode=144|XSize=0.55mm|YSize=0.5mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,0.55000,0.20000,0,0,180.0*
21,1,0.25000,0.50000,0,0,180.0*
1,1,0.30000,-0.12500,0.10000*
1,1,0.30000,0.12500,0.10000*
1,1,0.30000,0.12500,-0.10000*
1,1,0.30000,-0.12500,-0.10000*
%
G04:AMPARAMS|DCode=157|XSize=0.96mm|YSize=1.06mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD157*
4,1,4,0.03535,-0.71418,-0.71418,0.03535,-0.03535,0.71418,0.71418,-0.03535,0.03535,-0.71418,0.0*
%
G04:AMPARAMS|DCode=158|XSize=1.86mm|YSize=0.66mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,1.86000,0.45000,0,0,0.0*
21,1,1.65000,0.66000,0,0,0.0*
1,1,0.21000,0.82500,-0.22500*
1,1,0.21000,-0.82500,-0.22500*
1,1,0.21000,-0.82500,0.22500*
1,1,0.21000,0.82500,0.22500*
%
G04:AMPARAMS|DCode=162|XSize=0.56mm|YSize=0.71mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD162*
4,1,4,-0.44901,-0.05303,0.05303,0.44901,0.44901,0.05303,-0.05303,-0.44901,-0.44901,-0.05303,0.0*
%
G04:AMPARAMS|DCode=163|XSize=0.56mm|YSize=0.71mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD163*
4,1,4,0.05303,-0.44901,-0.44901,0.05303,-0.05303,0.44901,0.44901,-0.05303,0.05303,-0.44901,0.0*
%
G04:AMPARAMS|DCode=166|XSize=1.56mm|YSize=0.51mm|CornerRadius=0.08625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD166*
21,1,1.56000,0.33750,0,0,180.0*
21,1,1.38750,0.51000,0,0,180.0*
1,1,0.17250,-0.69375,0.16875*
1,1,0.17250,0.69375,0.16875*
1,1,0.17250,0.69375,-0.16875*
1,1,0.17250,-0.69375,-0.16875*
%
G04:AMPARAMS|DCode=167|XSize=1.63mm|YSize=0.51mm|CornerRadius=0.08625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,1.63000,0.33750,0,0,0.0*
21,1,1.45750,0.51000,0,0,0.0*
1,1,0.17250,0.72875,-0.16875*
1,1,0.17250,-0.72875,-0.16875*
1,1,0.17250,-0.72875,0.16875*
1,1,0.17250,0.72875,0.16875*
%
G04:AMPARAMS|DCode=175|XSize=0.64mm|YSize=0.6mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD175*
21,1,0.64000,0.25000,0,0,270.0*
21,1,0.29000,0.60000,0,0,270.0*
1,1,0.35000,-0.12500,-0.14500*
1,1,0.35000,-0.12500,0.14500*
1,1,0.35000,0.12500,0.14500*
1,1,0.35000,0.12500,-0.14500*
%
